<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="bundle.js"></script>
    <title>Заметки</title>
</head>
<body>
    <div class="loading">
       <h2>Loading...</h2>
       <div class="circles">
            <div class="circle_1"></div>
            <div class="circle_2"></div>
            <div class="circle_3"></div>
       </div>
    </div>
    <div class="commenting">
        <div class="zagolovok"><h1>Заметки на текущий период</h1></div>
        <input type="text" id="notes" placeholder="Введи заметку"/>
        <button class="send">Ввести</button>

        <div class="list"></div>

    </div>
</body>
</html>